{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HeroManagementConnection": "Server=SIQUEIRA-PC\\SQLEXPRESS;Database=HeroManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
